[metadata]
name = python-helloworld
version = attr: helloworld.__version__
url = https://github.com/kumattau/python-helloworld
author = kumattau
author_email = kumattau@gmail.com
license_file = LICENSE
description = A helloworld package for python
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
