[metadata]
name = python-hello
version = attr: hello.__version__
url = https://github.com/kumattau/python-hello
author = kumattau
author_email = kumattau@gmail.com
license_file = LICENSE
description = A hello package for python
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
